[ Номер задания: 12 - максимальный элемент массива ]
[ Ячейка с ответом: 74 ]
T50K [устанавливаем адрес ячейки в которую записываеся следующая инструкция программы]
G K [сохраняем целевой адрес перед написание подпрограммы]
[подпрограмма]
[50.0]A3F[создаем в асс инструкцию возврата]
[51.1]T23@[записываем инструкцию возврата]
[52.2]A10F[записываем в acc адрес первого элемента массива]
[53.3]A5@ [создаем инструкцию записывания элемента массива]
[54.4]T5@ [записываем инструкцию]
[55.5]A0F [инструкция]
[56.6]U25@[записываем в текущий элемент массива]
[57.7]S24@[отнимаем из текущего элемента массива максимальный на данный момент]
[58.8]E12@[если в асс отрицательное число, то записываем новый минимальный элемент массива]
[59.9]T0F [очищаем асс]
[60.10]A25@[записываем в асс текущий элемент массива]
[61.11]T24@[в ячеку с минимальным на данный момент элементов записываем текущий элемент массива]
[62.12]T0F[очищаем асс]
[63.13]A43F[записываем в асс единицу]
[64.14]L0D[делаем сдвиг влево]
[65.15]A5@[изменяем инструкцию добавления элемента массива в асс]
[66.16]T5@[перезаписываем получившуюся инструкцию]
[67.17]A11F[записываем в асс текущую длину массива]
[68.18]S43F[отнимаем единицу]
[69.19]G22@[если значение отрицательное, то мы дошли до конца массива и делаем возврат из подпрограммы]
[70.20]T11F[записываем новую длину массива]
[71.21]E5@ [переходим в начало цикла]
[72.22]T0F[делаем очистку асс]
[73.23]P0F [ИНСТРУКЦИЯ ВОЗВРАТА]
[74.24]K819F [ОТВЕТ]
[75.25]P0F [ТЕКУЩИЙ ЭЛЕМЕНТ]

G K [сохраняем целевой адрес перед написание программы]
[76.0]X0F[место для начала пошагового выполнения программы]
[77.1]A8@[записываем адрес первого элемента массива в acc]
[78.2]T10F[сохраняем адрес в ячейку]
[79.3]A9@ [записываем начальную длину массива в асс]
[80.4]T11F[записываем длину массива в ячейку]
[81.5]A5@ [записываем инструкцию в асс для формирования инструкции возврата]
[82.6]G50F[переходим в подпрограмму]
[83.7]Z0F [конец выполнения программы]
[84.8]P10@[ПЕРВЫЙ ЭЛЕМЕНТ]
[85.9]P4D [ДЛИНА МАССИВА - 1]
[начало массива]
[86.10]P 7 D [15]
[87.11]P 2 F [4]
[88.12]P 6 F [12]
[89.13]P 2 F [4]
[90.14]P 3 D [7]
[91.15]P 1 D [3]
[92.16]P 10 D [21]
[93.17]P 0 D [1 МИНИМАЛЬНЫЙ ЭЛЕМЕНТ МАССИВА]
[94.18]P 3 F [6]
[95.19]P 1 F [2]
[конец массива]
EZ PF [ПЕРЕХОД К ПЕРВОЙ ИНСТРУКЦИИ ПРОГРАММЫ]
